worker_processes 4;
pid {WORKSPACE}/tmp/nginx.pid;
user {USER};

events {
	worker_connections 768;
	# multi_accept on;
}

error_log {WORKSPACE}/tmp/error.log;

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	client_body_temp_path /tmp/client_body;
	fastcgi_temp_path /tmp/fastcgi_temp;
	proxy_temp_path /tmp/proxy_temp;
	scgi_temp_path /tmp/scgi_temp;
	uwsgi_temp_path /tmp/uwsgi_temp;

	##
	# Logging Settings
	##

	access_log {WORKSPACE}/tmp/access.log;
	error_log {WORKSPACE}/tmp/error.log debug;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##

	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

    server {
        listen  80;
        root    {WORKSPACE};
        index   index.php index.html;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            try_files $uri $uri/ /index.php;
        }

        location ~ \.php(/|$) {
            add_header 'Access-Control-Allow-Origin' '*';

            fastcgi_pass unix:/run/php/php{VersionNumber}-fpm-runner.sock;
            fastcgi_intercept_errors on;
            include	/etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_read_timeout 300s;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
        }
    }
}
