server {
        listen         80 default_server;

        error_log /var/log/nginx/error.log;

        root  {WORKSPACE};
        index index.php ;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            try_files $uri $uri/ /index.php;
        }

        location  ~ \.php(/|$)  {
            add_header 'Access-Control-Allow-Origin' '*';
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php{VersionNumber}-fpm-runner.sock;
            fastcgi_read_timeout 300s;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
        }
}
