[runner]
user = runner
group = runner
listen.owner = runner
listen.group = runner
listen.mode = 0666
listen = /run/php/phpVersionNumber-fpm-runner.sock
pm = dynamic
pm.start_servers = 2
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
